@import 'constants.sass'

*
	font-size: 1.01em
	color: white

input[type='text'], input[type='number']
	background-color: darkgreen
	&::placeholder
		color: white

html
	min-height: 100%
	background-color: $back1
	background-image: linear-gradient(to right bottom, $back1, $back2)

body
	padding: 1em
	background-color: transparent

.button-stack
	display: flex
	align-items: center
	max-width: -webkit-fill-available

@mixin btn($reverse: false)
	min-height: $button-size
	min-width: $button-size
	color: white
	border-color: gray
	border-width: 2px
	box-sizing: border-box
	@if $reverse
		background-image: linear-gradient($button2, $button1)
	@else
		background-image: linear-gradient($button1, $button2)

@mixin min-attr
	min-width: $button-size

@mixin left-round
	border-top-left-radius: $button-radius
	border-bottom-left-radius: $button-radius

@mixin right-round
	border-top-right-radius: $button-radius
	border-bottom-right-radius: $button-radius

@mixin has-content
	display: flex
	align-items: center
	padding-inline: 1em

.left-button
	@include btn
	@include min-attr
	@include left-round

.right-button
	@include btn
	@include min-attr
	@include right-round

.middle-button
	@include btn
	@include has-content

.reverse-middle-button
	@include btn(true)

.round-button
	@include btn
	@include has-content
	width: fit-content
	border-radius: $button-radius
	padding-inline: 2em

.circle-button
	@include btn
	min-width: $button-size
	border-radius: $button-radius2

.left-round-button
	@include btn
	@include left-round
	@include has-content

.rect-button
	@include btn
	width: $button-size

.right-side
	display: flex
	justify-content: flex-end
	align-items: center

.left-side
	display: flex
	justify-content: flex-start
	align-items: center

.spread
	display: flex
	align-items: center
	justify-content: space-between

.middle
	display: flex
	justify-content: center

.solid-button
	border-style: outset

.center-image
	display: block
	margin-left: auto
	margin-right: auto
