@import 'constants.sass'

.seen
	background-color: green

.new
	background-color: red

#header1
	margin-top: 1em

#header2
	margin-top: 1em

#-add-count
	width: 3em
	margin-inline: .5em
	text-align: center

#title
	font-size: 1.2em
	font-weight: bold
	border-radius: $button-radius2
	overflow: scroll
	white-space: nowrap

.serie-title
	margin-top: 1em

.season-content
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(7em, auto))
	gap: .5em
	padding: 1em

.episode
	font-size: .8em
	border-radius: $shape-curve
	padding-block: 1em
	border-color: gray
	border-width: 2px
	border-style: outset
