.container
	padding: 0
	margin: 0
	width: 0
	height: 0

.toast
	position: fixed
	right: 0
	bottom: 0
	margin: 1em
	padding: 1em
	border: 1px solid #8885
	border-radius: 4px
	z-index: 1
	text-align: center
	box-shadow: 3px 4px 5px 0 #8885
	background-color: #242525
	.message
		margin-bottom: 1em

.button-holder
	display: flex
	justify-content: space-around
	.toast-button
		border-color: darkgray
		border-radius: .5em
		padding: .5em 1em
		background-color: #242525
