#serie-name
	overflow: scroll
	white-space: nowrap

#edit-input
	height: 2em
	overflow: scroll
	white-space: nowrap

.flex-stack
	display: flex
	align-items: center
	flex-wrap: wrap

.serie-item
	margin-top: 1em
